import {
  QUESTION_I,
  REVIEW_I,
  FOOTER_I,
  FOOTER_SOCIAL_I,
  FOOTER_SITE_I,
  HEADER_I,
  ADDRESS_I,
  ITab,
} from "./interfaces/index.interface";

export const PHONES: string[] = ["+38(097)470-44-77", "+38(099)470-44-77"];

export const TABS_LANG: ITab[] = [
  { tabName: "Укр", value: "uk" },
  { tabName: "Рус", value: "ru" },
];
export const TABS_POPULAR: ITab[] = [
  { tabName: "Міжнародні маршрути", value: "abroad" },
  { tabName: "Маршрути по Україні", value: "local" },
];
export const TABS_TRIP_DETAILS: ITab[] = [
  { tabName: "Деталі", value: "TripDetail" },
  { tabName: "Маршрут", value: "TripRoute" },
  { tabName: "Знижки", value: "TripDiscounts" },
  { tabName: "Правила", value: "TripRule" },
  { tabName: "Умови повернення", value: "TripConditions" },
  // { tabName: "Відгуки", value: "TripFeedback" },
];

export const enum BUS_STOP_TYPE {
  ARRIVAL = "ARRIVAL_POINT",
  DEPARTURE = "DEPARTURE_POINT",
  SIMPLE = "SIMPLE_STOP",
  BUS_CHANGE = "BUS_CHANGING",
  BORDER = "BORDER_CROSSING",
}

export const FOOTER: FOOTER_I[] | [] = [
  {
    TITLE: "Країни",
    INFO: [
      { NAME: "Чехія", LINK: "" },
      { NAME: "Молдова", LINK: "" },
      { NAME: "Польща", LINK: "" },
      { NAME: "Румунія", LINK: "" },
      { NAME: "Словаччина", LINK: "" },
      { NAME: "Україна", LINK: "" },
    ],
    ALL: { NAME: "Усі країни", LINK: "" },
    ARROW: true,
  },
  {
    TITLE: "Міста",
    INFO: [
      { NAME: "Київ", LINK: "" },
      { NAME: "Одеса", LINK: "" },
      { NAME: "Дніпро", LINK: "" },
      { NAME: "Львів", LINK: "" },
      { NAME: "Харків", LINK: "" },
      { NAME: "Україна", LINK: "" },
    ],
    ALL: { NAME: "Усі міста", LINK: "" },
    ARROW: true,
  },
  {
    TITLE: "Напрямки",
    INFO: [
      { NAME: "Київ - Одеса", LINK: "" },
      { NAME: "Київ - Львів", LINK: "" },
      { NAME: "Одеса - Київ", LINK: "" },
      { NAME: "Київ - Одеса", LINK: "" },
      { NAME: "Дніпро - Київ", LINK: "" },
      { NAME: "Львів - Київ", LINK: "" },
    ],
    ALL: { NAME: "Усі напрямки", LINK: "" },
    ARROW: true,
  },
  {
    TITLE: "Станції",
    INFO: [
      { NAME: "Львов, автовокзал, ул. Стрыйская, 109", LINK: "" },
      { NAME: "Варшава, Автовозкал 'Восточный', Любельская, 22", LINK: "" },
      { NAME: "Киев, Железнодорожный вокзал, Петлюры, 22", LINK: "" },
      { NAME: "Краков, Автовокзал, ул. Босяцкая, 18", LINK: "" },
      { NAME: "Ужгород, автовокзал, ул. Станционная, 2", LINK: "" },
      { NAME: "Кошице, автовокзал, пл. Станичная, 9", LINK: "" },
    ],
    ALL: { NAME: "Усі станції", LINK: "" },
    ARROW: true,
    CLASS: "footer__station",
  },
];

export const FOOTER_SITES: FOOTER_SITE_I = {
  TITLE: "Навігація",
  INFO: [
    { NAME: "Про нас", LINK: "/about" },
    { NAME: "Підтримка", LINK: "/support" },
    { NAME: "Співпраця", LINK: "/cooperation" },
    { NAME: "Блог", LINK: "/blog" },
  ],
};

export const FOOTER_SOCIALS: FOOTER_SOCIAL_I[] | [] = [
  {
    LOGO: "SocialViber",
  },
  {
    LOGO: "SocialWatsapp",
  },
  {
    LOGO: "SocialTelegram",
  },
];

export const HEADER: HEADER_I = {
  NAV: [
    {
      ICON: "SocialViber",
      ALT: "Viber icon",
    },
    {
      ICON: "SocialTelegram",
      ALT: "Telegram icon",
    },
    {
      ICON: "SocialCall",
      ALT: "Call icon",
    },
  ],
};

export const QUESTIONS: QUESTION_I[] | [] = [
  {
    TITLE: "Загальні питання",
    ANSWERS: [
      {
        BODY: "Як забронювати квиток?",
        HEAD: "Електронний квиток (з QR-кодом) – для здійснення поїздки достатньо показати провідникові квиток на екрані смартфону. Друкувати не обов’язково. Код замовлення – для здійснення поїздки потрібно обміняти код замовлення на квиток у будь-якій автоматизованій касі вокзалу на материковій частині України, мінімум за 30 хвилин до відправлення поїзду.",
      },
      {
        BODY: "За який час до відправлення автобусу можна придбати квиток?",
        HEAD: "Електронний квиток (з QR-кодом) – для здійснення поїздки достатньо показати провідникові квиток на екрані смартфону. Друкувати не обов’язково. Код замовлення – для здійснення поїздки потрібно обміняти код замовлення на квиток у будь-якій автоматизованій касі вокзалу на материковій частині України, мінімум за 30 хвилин до відправлення поїзду.",
      },
      {
        BODY: "Як забронювати квиток?",
        HEAD: "Електронний квиток (з QR-кодом) – для здійснення поїздки достатньо показати провідникові квиток на екрані смартфону. ",
      },
      {
        BODY: "Яку кількість квитків можна придбати за 1 раз?",
        HEAD: "Друкувати не обов’язково. Код замовлення – для здійснення поїздки потрібно обміняти код замовлення на квиток у будь-якій автоматизованій касі вокзалу на ",
      },
      {
        BODY: "Які документи я можу надати для звітності про відрядження",
        HEAD: "Електронний квиток (з QR-кодом) – для здійснення поїздки достатньо показати провідникові квиток на екрані смартфону. Друкувати не обов’язково. Код замовлення – для здійснення.",
      },
      {
        BODY: "Які основні вимоги до пасажирських перевезень на автобусі?",
        HEAD: "Електронний квиток (з QR-кодом) – для здійснення поїздки достатньо показати провідникові квиток на екрані смартфону. Друкувати не обов’язково. Код замовлення – для здійснення поїздки потрібно обміняти код замовлення на квиток, мінімум за 30 хвилин до відправлення поїзду.",
      },
      {
        BODY: "Які права мають пасажири під час перевезення на автобусі?",
        HEAD: "Друкувати не обов’язковокасі вокзалу на материковій частині України, мінімум за 30 хвилин до відправлення поїзду.",
      },
      {
        BODY: "Які дії пасажира в разі відмови щодо обміну коду замовлення в касі вокзалу?",
        HEAD: "Електронний квиток (з QR-кодом).Код замовлення – для здійснення поїздки потрібно обміняти код замовлення на квиток у будь-якій автоматизованій касі вокзалу на материковій частині України, мінімум за 30 хвилин до відправлення поїзду.",
      },
    ],
  },
  {
    TITLE: "Вартість квитка",
    ANSWERS: [
      {
        BODY: "За який час до відправлення автобусу можна придбати квиток?",
        HEAD: "Електронний квиток (з QR-кодом) – для здійснення поїздки достатньо показати провідникові квиток на екрані смартфону. Друкувати не обов’язково. Код замовлення – для здійснення поїздки потрібно обміняти код замовлення на квиток у будь-якій автоматизованій касі вокзалу на материковій частині України, мінімум за 30 хвилин до відправлення поїзду.",
      },
      {
        BODY: "Як забронювати квиток?",
        HEAD: "Електронний квиток (з QR-кодом) – для здійснення поїздки достатньо показати провідникові квиток на екрані смартфону. Друкувати не обов’язково. Код замовлення – для здійснення поїздки потрібно обміняти код замовлення на квиток у будь-якій автоматизованій касі вокзалу на материковій частині України, мінімум за 30 хвилин до відправлення поїзду.",
      },
      {
        BODY: "Яку кількість квитків можна придбати за 1 раз?",
        HEAD: "Електронний квиток (з QR-кодом) – для здійснення поїздки достатньо показати провідникові квиток на екрані смартфону. Друкувати не обов’язково. Код замовлення – для здійснення поїздки потрібно обміняти код замовлення на квиток у будь-якій автоматизованій касі вокзалу на материковій частині України, мінімум за 30 хвилин до відправлення поїзду.",
      },
      {
        BODY: "Які документи я можу надати для звітності про відрядження",
        HEAD: "Електронний квиток (з QR-кодом) – для здійснення поїздки достатньо показати провідникові квиток на екрані смартфону. Друкувати не обов’язково. Код замовлення – для здійснення поїздки потрібно обміняти код замовлення на квиток у будь-якій автоматизованій касі вокзалу на материковій частині України, мінімум за 30 хвилин до відправлення поїзду.",
      },
      {
        BODY: "Які основні вимоги до пасажирських перевезень на автобусі?",
        HEAD: "Електронний квиток (з QR-кодом) – для здійснення поїздки достатньо показати провідникові квиток на екрані смартфону. Друкувати не обов’язково. Код замовлення – для здійснення поїздки потрібно обміняти код замовлення на квиток у будь-якій автоматизованій касі вокзалу на материковій частині України, мінімум за 30 хвилин до відправлення поїзду.",
      },
      {
        BODY: "Які права мають пасажири під час перевезення на автобусі?",
        HEAD: "Електронний квиток (з QR-кодом) – для здійснення поїздки достатньо показати провідникові квиток на екрані смартфону. Друкувати не обов’язково. Код замовлення – для здійснення поїздки потрібно обміняти код замовлення на квиток у будь-якій автоматизованій касі вокзалу на материковій частині України, мінімум за 30 хвилин до відправлення поїзду.",
      },
      {
        BODY: "Які дії пасажира в разі відмови щодо обміну коду замовлення в касі вокзалу?",
        HEAD: "Електронний квиток (з QR-кодом) – для здійснення поїздки достатньо показати провідникові квиток на екрані смартфону. Друкувати не обов’язково. Код замовлення – для здійснення поїздки потрібно обміняти код замовлення на квиток у будь-якій автоматизованій касі вокзалу на материковій частині України, мінімум за 30 хвилин до відправлення поїзду.",
      },
    ],
  },
  {
    TITLE: "Пільгові квитки",
    ANSWERS: [
      {
        BODY: "Як забронювати квиток?",
        HEAD: "Електронний квиток (з QR-кодом) – для здійснення поїздки достатньо показати провідникові квиток на екрані смартфону. Друкувати не обов’язково. Код замовлення – для здійснення поїздки потрібно обміняти код замовлення на квиток у будь-якій автоматизованій касі вокзалу на материковій частині України, мінімум за 30 хвилин до відправлення поїзду.",
      },
      {
        BODY: "Як забронювати квиток?",
        HEAD: "Електронний квиток (з QR-кодом) – для здійснення поїздки достатньо показати провідникові квиток на екрані смартфону. Друкувати не обов’язково. Код замовлення – для здійснення поїздки потрібно обміняти код замовлення на квиток у будь-якій автоматизованій касі вокзалу на материковій частині України, мінімум за 30 хвилин до відправлення поїзду.",
      },
      {
        BODY: "Яку кількість квитків можна придбати за 1 раз?",
        HEAD: "Електронний квиток (з QR-кодом) – для здійснення поїздки достатньо показати провідникові квиток на екрані смартфону. Друкувати не обов’язково. Код замовлення – для здійснення поїздки потрібно обміняти код замовлення на квиток у будь-якій автоматизованій касі вокзалу на материковій частині України, мінімум за 30 хвилин до відправлення поїзду.",
      },
      {
        BODY: "Які документи я можу надати для звітності про відрядження",
        HEAD: "Електронний квиток (з QR-кодом) – для здійснення поїздки достатньо показати провідникові квиток на екрані смартфону. Друкувати не обов’язково. Код замовлення – для здійснення поїздки потрібно обміняти код замовлення на квиток у будь-якій автоматизованій касі вокзалу на материковій частині України, мінімум за 30 хвилин до відправлення поїзду.",
      },
      {
        BODY: "Які основні вимоги до пасажирських перевезень на автобусі?",
        HEAD: "Електронний квиток (з QR-кодом) – для здійснення поїздки достатньо показати провідникові квиток на екрані смартфону. Друкувати не обов’язково. Код замовлення – для здійснення поїздки потрібно обміняти код замовлення на квиток у будь-якій автоматизованій касі вокзалу на материковій частині України, мінімум за 30 хвилин до відправлення поїзду.",
      },
      {
        BODY: "Які права мають пасажири під час перевезення на автобусі?",
        HEAD: "Електронний квиток (з QR-кодом) – для здійснення поїздки достатньо показати провідникові квиток на екрані смартфону. Друкувати не обов’язково. Код замовлення – для здійснення поїздки потрібно обміняти код замовлення на квиток у будь-якій автоматизованій касі вокзалу на материковій частині України, мінімум за 30 хвилин до відправлення поїзду.",
      },
      {
        BODY: "Які дії пасажира в разі відмови щодо обміну коду замовлення в касі вокзалу?",
        HEAD: "Електронний квиток (з QR-кодом) – для здійснення поїздки достатньо показати провідникові квиток на екрані смартфону. Друкувати не обов’язково. Код замовлення – для здійснення поїздки потрібно обміняти код замовлення на квиток у будь-якій автоматизованій касі вокзалу на материковій частині України, мінімум за 30 хвилин до відправлення поїзду.",
      },
    ],
  },
  {
    TITLE: "Подорож за кордон",
    ANSWERS: [
      {
        BODY: "Як забронювати квиток?",
        HEAD: "Електронний квиток (з QR-кодом) – для здійснення поїздки достатньо показати провідникові квиток на екрані смартфону. Друкувати не обов’язково. Код замовлення – для здійснення поїздки потрібно обміняти код замовлення на квиток у будь-якій автоматизованій касі вокзалу на материковій частині України, мінімум за 30 хвилин до відправлення поїзду.",
      },
      {
        BODY: "За який час до відправлення автобусу можна придбати квиток?",
        HEAD: "Електронний квиток (з QR-кодом) – для здійснення поїздки достатньо показати провідникові квиток на екрані смартфону. Друкувати не обов’язково. Код замовлення – для здійснення поїздки потрібно обміняти код замовлення на квиток у будь-якій автоматизованій касі вокзалу на материковій частині України, мінімум за 30 хвилин до відправлення поїзду.",
      },
      {
        BODY: "Як забронювати квиток?",
        HEAD: "Електронний квиток (з QR-кодом) – для здійснення поїздки достатньо показати провідникові квиток на екрані смартфону. Друкувати не обов’язково. Код замовлення – для здійснення поїздки потрібно обміняти код замовлення на квиток у будь-якій автоматизованій касі вокзалу на материковій частині України, мінімум за 30 хвилин до відправлення поїзду.",
      },
      {
        BODY: "Яку кількість квитків можна придбати за 1 раз?",
        HEAD: "Електронний квиток (з QR-кодом) – для здійснення поїздки достатньо показати провідникові квиток на екрані смартфону. Друкувати не обов’язково. Код замовлення – для здійснення поїздки потрібно обміняти код замовлення на квиток у будь-якій автоматизованій касі вокзалу на материковій частині України, мінімум за 30 хвилин до відправлення поїзду.",
      },
      {
        BODY: "Які документи я можу надати для звітності про відрядження",
        HEAD: "Електронний квиток (з QR-кодом) – для здійснення поїздки достатньо показати провідникові квиток на екрані смартфону. Друкувати не обов’язково. Код замовлення – для здійснення поїздки потрібно обміняти код замовлення на квиток у будь-якій автоматизованій касі вокзалу на материковій частині України, мінімум за 30 хвилин до відправлення поїзду.",
      },
    ],
  },
  {
    TITLE: "Повернення квитків",
    ANSWERS: [
      {
        BODY: "Як забронювати квиток?",
        HEAD: "Електронний квиток (з QR-кодом) – для здійснення поїздки достатньо показати провідникові квиток на екрані смартфону. Друкувати не обов’язково. Код замовлення – для здійснення поїздки потрібно обміняти код замовлення на квиток у будь-якій автоматизованій касі вокзалу на материковій частині України, мінімум за 30 хвилин до відправлення поїзду.",
      },
      {
        BODY: "За який час до відправлення автобусу можна придбати квиток?",
        HEAD: "Електронний квиток (з QR-кодом) – для здійснення поїздки достатньо показати провідникові квиток на екрані смартфону. Друкувати не обов’язково. Код замовлення – для здійснення поїздки потрібно обміняти код замовлення на квиток у будь-якій автоматизованій касі вокзалу на материковій частині України, мінімум за 30 хвилин до відправлення поїзду.",
      },
      {
        BODY: "Як забронювати квиток?",
        HEAD: "Електронний квиток (з QR-кодом) – для здійснення поїздки достатньо показати провідникові квиток на екрані смартфону. Друкувати не обов’язково. Код замовлення – для здійснення поїздки потрібно обміняти код замовлення на квиток у будь-якій автоматизованій касі вокзалу на материковій частині України, мінімум за 30 хвилин до відправлення поїзду.",
      },
      {
        BODY: "Яку кількість квитків можна придбати за 1 раз?",
        HEAD: "Електронний квиток (з QR-кодом) – для здійснення поїздки достатньо показати провідникові квиток на екрані смартфону. Друкувати не обов’язково. Код замовлення – для здійснення поїздки потрібно обміняти код замовлення на квиток у будь-якій автоматизованій касі вокзалу на материковій частині України, мінімум за 30 хвилин до відправлення поїзду.",
      },
      {
        BODY: "Які документи я можу надати для звітності про відрядження",
        HEAD: "Електронний квиток (з QR-кодом) – для здійснення поїздки достатньо показати провідникові квиток на екрані смартфону. Друкувати не обов’язково. Код замовлення – для здійснення поїздки потрібно обміняти код замовлення на квиток у будь-якій автоматизованій касі вокзалу на материковій частині України, мінімум за 30 хвилин до відправлення поїзду.",
      },
      {
        BODY: "Які основні вимоги до пасажирських перевезень на автобусі?",
        HEAD: "Електронний квиток (з QR-кодом) – для здійснення поїздки достатньо показати провідникові квиток на екрані смартфону. Друкувати не обов’язково. Код замовлення – для здійснення поїздки потрібно обміняти код замовлення на квиток у будь-якій автоматизованій касі вокзалу на материковій частині України, мінімум за 30 хвилин до відправлення поїзду.",
      },
    ],
  },
  {
    TITLE: "Правила перевезення дітей",
    ANSWERS: [
      {
        BODY: "Як забронювати квиток?",
        HEAD: "Електронний квиток (з QR-кодом) – для здійснення поїздки достатньо показати провідникові квиток на екрані смартфону. Друкувати не обов’язково. Код замовлення – для здійснення поїздки потрібно обміняти код замовлення на квиток у будь-якій автоматизованій касі вокзалу на материковій частині України, мінімум за 30 хвилин до відправлення поїзду.",
      },
      {
        BODY: "Яку кількість квитків можна придбати за 1 раз?",
        HEAD: "Електронний квиток (з QR-кодом) – для здійснення поїздки достатньо показати провідникові квиток на екрані смартфону. Друкувати не обов’язково. Код замовлення – для здійснення поїздки потрібно обміняти код замовлення на квиток у будь-якій автоматизованій касі вокзалу на материковій частині України, мінімум за 30 хвилин до відправлення поїзду.",
      },
      {
        BODY: "Які документи я можу надати для звітності про відрядження",
        HEAD: "Електронний квиток (з QR-кодом) – для здійснення поїздки достатньо показати провідникові квиток на екрані смартфону. Друкувати не обов’язково. Код замовлення – для здійснення поїздки потрібно обміняти код замовлення на квиток у будь-якій автоматизованій касі вокзалу на материковій частині України, мінімум за 30 хвилин до відправлення поїзду.",
      },
      {
        BODY: "Які основні вимоги до пасажирських перевезень на автобусі?",
        HEAD: "Електронний квиток (з QR-кодом) – для здійснення поїздки достатньо показати провідникові квиток на екрані смартфону. Друкувати не обов’язково. Код замовлення – для здійснення поїздки потрібно обміняти код замовлення на квиток у будь-якій автоматизованій касі вокзалу на материковій частині України, мінімум за 30 хвилин до відправлення поїзду.",
      },
      {
        BODY: "Які права мають пасажири під час перевезення на автобусі?",
        HEAD: "Електронний квиток (з QR-кодом) – для здійснення поїздки достатньо показати провідникові квиток на екрані смартфону. Друкувати не обов’язково. Код замовлення – для здійснення поїздки потрібно обміняти код замовлення на квиток у будь-якій автоматизованій касі вокзалу на материковій частині України, мінімум за 30 хвилин до відправлення поїзду.",
      },
      {
        BODY: "Які дії пасажира в разі відмови щодо обміну коду замовлення в касі вокзалу?",
        HEAD: "Електронний квиток (з QR-кодом) – для здійснення поїздки достатньо показати провідникові квиток на екрані смартфону. Друкувати не обов’язково. Код замовлення – для здійснення поїздки потрібно обміняти код замовлення на квиток у будь-якій автоматизованій касі вокзалу на материковій частині України, мінімум за 30 хвилин до відправлення поїзду.",
      },
    ],
  },
  {
    TITLE: "Правила перевезення тварин та багажу",
    ANSWERS: [
      {
        BODY: "Як забронювати квиток?",
        HEAD: "Електронний квиток (з QR-кодом) – для здійснення поїздки достатньо показати провідникові квиток на екрані смартфону. Друкувати не обов’язково. Код замовлення – для здійснення поїздки потрібно обміняти код замовлення на квиток у будь-якій автоматизованій касі вокзалу на материковій частині України, мінімум за 30 хвилин до відправлення поїзду.",
      },
      {
        BODY: "За який час до відправлення автобусу можна придбати квиток?",
        HEAD: "Електронний квиток (з QR-кодом) – для здійснення поїздки достатньо показати провідникові квиток на екрані смартфону. Друкувати не обов’язково. Код замовлення – для здійснення поїздки потрібно обміняти код замовлення на квиток у будь-якій автоматизованій касі вокзалу на материковій частині України, мінімум за 30 хвилин до відправлення поїзду.",
      },
      {
        BODY: "Які документи я можу надати для звітності про відрядження",
        HEAD: "Електронний квиток (з QR-кодом) – для здійснення поїздки достатньо показати провідникові квиток на екрані смартфону. Друкувати не обов’язково. Код замовлення – для здійснення поїздки потрібно обміняти код замовлення на квиток у будь-якій автоматизованій касі вокзалу на материковій частині України, мінімум за 30 хвилин до відправлення поїзду.",
      },
      {
        BODY: "Які основні вимоги до пасажирських перевезень на автобусі?",
        HEAD: "Електронний квиток (з QR-кодом) – для здійснення поїздки достатньо показати провідникові квиток на екрані смартфону. Друкувати не обов’язково. Код замовлення – для здійснення поїздки потрібно обміняти код замовлення на квиток у будь-якій автоматизованій касі вокзалу на материковій частині України, мінімум за 30 хвилин до відправлення поїзду.",
      },
      {
        BODY: "Які права мають пасажири під час перевезення на автобусі?",
        HEAD: "Електронний квиток (з QR-кодом) – для здійснення поїздки достатньо показати провідникові квиток на екрані смартфону. Друкувати не обов’язково. Код замовлення – для здійснення поїздки потрібно обміняти код замовлення на квиток у будь-якій автоматизованій касі вокзалу на материковій частині України, мінімум за 30 хвилин до відправлення поїзду.",
      },
      {
        BODY: "Які дії пасажира в разі відмови щодо обміну коду замовлення в касі вокзалу?",
        HEAD: "Електронний квиток (з QR-кодом) – для здійснення поїздки достатньо показати провідникові квиток на екрані смартфону. Друкувати не обов’язково. Код замовлення – для здійснення поїздки потрібно обміняти код замовлення на квиток у будь-якій автоматизованій касі вокзалу на материковій частині України, мінімум за 30 хвилин до відправлення поїзду.",
      },
    ],
  },
];

export const REVIEWS: REVIEW_I[] | [] = [
  {
    ID: 12,
    COMMENT: [
      "Я рада поділитися своїм враженням про недавню автобусну подорож, яку я зробила. Я вирушила зі станції на сучасному автобусі з комфортабельними сидіннями та індивідуальними екранами для кожного пасажира. Я була приємно здивована, коли я знайшла вільний Wi-Fi та розетки для зарядки мого телефону. Це було особливо корисно для мене, оскільки я мала багато роботи на комп'ютері під час подорожі.",
      "Водій та персонал були дуже ввічливі та доброзичливі, завжди готові допомогти та відповісти на запитання. Загалом, це була дуже приємна та комфортна автобусна подорож, і я би з радістю вирушила на такий маршрут ще раз!",
    ],
    FULLNAME: "Сіренко Ірина Тихонівна",
    INFO: "Подорожувала маршрутом Львів- Варшава",
  },
  {
    ID: 13,
    COMMENT: [
      "Я рада поділитися своїм враженням про недавню автобусну подорож, яку я зробила. Це було особливо корисно для мене, оскільки я мала багато роботи на комп'ютері під час подорожі.",
      "Загалом, це була дуже приємна та комфортна автобусна подорож, і я би з радістю вирушила на такий маршрут ще раз!",
    ],
    FULLNAME: "Сіренко Анна Тихонівна",
    INFO: "Подорожувала маршрутом Львів- Варшава",
  },
];

export const ADVANTAGES: string[] = [
  "Викупити заброньований квиток",
  "Переглянути інформацію про рейс",
  "Повернути квитки",
  "Залишити відгук про поїздку",
];

export const ADDRESS: ADDRESS_I[] | [] = [
  {
    CITY: "Харків",
    STREET: "вул.Котляра, 11",
    SRC: "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2565.081562902743!2d36.204184376340336!3d49.99108027150808!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4127a055579a1409%3A0xefa64860a98943aa!2z0LLRg9C70LjRhtGPINCE0LLQs9C10L3QsCDQmtC-0YLQu9GP0YDQsCwgMTEsINCl0LDRgNC60ZbQsiwg0KXQsNGA0LrRltCy0YHRjNC60LAg0L7QsdC70LDRgdGC0YwsIDYxMDAw!5e0!3m2!1suk!2sua!4v1688140330313!5m2!1suk!2sua",
  },
  {
    CITY: "Одеса",
    STREET: "вул.Грецька, 1а",
    SRC: "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2747.32849559787!2d30.744836376126592!3d46.48180747110884!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40c6319f6627be2d%3A0x84a2625beb07e12e!2z0LLRg9C70LjRhtGPINCT0YDQtdGG0YzQutCwLCAx0LAsINCe0LTQtdGB0LAsINCe0LTQtdGB0YzQutCwINC-0LHQu9Cw0YHRgtGMLCA2NTAwMA!5e0!3m2!1suk!2sua!4v1688140396259!5m2!1suk!2sua",
  },
];
