export const ROUTES = {
  MAIN: "/",
  PRIVACY: "/privacy-policy",
  PUBLIC: "/public-offer",
  COOPERATION: "/cooperation",
  SUPPORT: "/support",
  CABINET: "/personal-cabinet",
  TICKETS: "/personal-cabinet/tickets",
  ARCHIVE: "/personal-cabinet/archive",
  CONTACTS: "/personal-cabinet/contacts",
  REVIEWS: "/personal-cabinet/reviews",
  ABOUT: "/about",
  BLOG: "/blog",
  SLUG: "/blog/:article",
  PARSELS: "/parsels",
  RESULTS: "/search-results",
}
